REACT_APP_SPARQL_ENDPOINT=http://bike-csecu.com:8890/sparql
REACT_APP_TBOX_GRAPH=http://bike-csecu.com/datasets/diabatic/tbox
REACT_APP_ABOX_GRAPH=http://bike-csecu.com/datasets/diabatic/abox
REACT_APP_BACKEND_ENDPOINT=https://cdgh-geo-proxy-server.vercel.app/sparql